{
    "name": "sofia-holding/odoo-client-bundle",
    "description": "Odoo client Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "version": "1.0.0", 
    "authors": [
        {
            "name": "Bassem Jabloun",
            "email": "bassem.jabloun@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Odoo\\ConnectorBundle\\":""
        }
    }

}
